<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Design Responsivo</title>

<style>
    * { box-sizing: border-box;}

    /* Etapa 1: regras de definição de um site como um todo (independentemente das telas) */
    body {
        background-color: lightpink;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h1 {
        font-size: 35px;
        color: palevioletred;
    }

    hr {
        border: 0;
        height: 1px;
        background-color: paleturquoise;
    }

    b {
        background-color: white;
        padding: 2px;
        border-radius: 4px;
    }

    p { font-size: 18px;}

    /* Etapa 2: Regras de uso condicional, ou seja, sao configurações que só funcionaram se um ou mais requisitos forem atendidos */
    
    @media screen and (min-width:611px){
      body {
        background-color: lightblue;
        font-size: 25px;
      }

      p { text-align: center;}

      h1 { text-align: center;}

      b { font-style: italic;}
    }

    @media screen and (min-width:768px) {
        body {
            background: rgb(212,135,226);
background: linear-gradient(90deg, rgba(212,135,226,1) 0%, rgba(217,135,232,1) 15%, rgba(243,153,254,1) 26%, rgba(225,142,238,1) 47%, rgba(208,147,226,1) 67%, rgba(200,129,215,1) 75%, rgba(209,137,218,1) 84%, rgba(221,139,236,1) 100%);
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            font-size: 50px;
            text-transform: uppercase;
        }

        p {
            font-size: 25px;
            text-align: right;
            line-height: 32px;
        }

        b {
            border: palevioletred solid 1px;
            box-shadow:pink 2px 2px 4px;
        }
    }
</style>

</head>
<body>
    <div id="exemplo">
        <h1>Design Responsivo (ou responsividade)</h1>
        <hr>
        <p>Conjunto de técnicas de desenvolvimento front-end visando a construção de sites que funcionem corretamente em dispositivos com telas de tamanhos variados.</p>

        <p>Existem 2 abordagens de desenvolvimento: <b>Mobile First</b> e <b>Desktop First</b>.</p>

        <p>A mais utilizada é a <b>Mobile First</b>.</p>
    </div>
</body>
</html>